EnterInventory/MainMenu.xaml

<Window x:Class="EnterInventory.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterInventory"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="MainMenu" Height="300" Width="460">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="CornflowerBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="67" Margin="180,10,0,0" VerticalAlignment="Top" Width="131" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Enter Inventory Main Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="429" Height="42"/>
        <Button x:Name="btnReceiveMaterial" TabIndex="0" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnReceiveMaterial_Click">
            <TextBlock x:Name="tblReceiveMaterial" TextWrapping="Wrap" Text="Receive Material" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnIssueMaterial" TabIndex="1" HorizontalAlignment="Left" Margin="162,154,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnIssueMaterial_Click">
            <TextBlock x:Name="tblIssueMaterial" TextWrapping="Wrap" Text="Issue Material" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnBOMMaterial" TabIndex="2" Content="BOM Material" HorizontalAlignment="Left" Margin="314,154,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnBOMMaterial_Click"/>
        <Button x:Name="btnViewCurrentSession" TabIndex="3" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnViewCurrentSession_Click">
            <TextBlock x:Name="tblViewCurrentSession" TextWrapping="Wrap" Text="View Current Session" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnAbout" TabIndex="4" Content="About" HorizontalAlignment="Left" Margin="162,227,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnAbout_Click"/>
        <Button x:Name="btnClose" TabIndex="5" Content="Close" HorizontalAlignment="Left" Margin="314,227,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
    </Grid>
</Window>
