EnterInventory/MainWindow.xaml

<Window x:Class="EnterInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:EnterInventory"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="CornflowerBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="73" Margin="178,10,0,0" VerticalAlignment="Top" Width="149" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Enter Inventory Logon Form" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="btnClose" TabIndex="3" Content="Close" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="55" Margin="382,254,0,0" Click="btnClose_Click"/>
        <Button x:Name="btnSignIn" TabIndex="2" Content="Sign In" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="55" Margin="382,184,0,0" Click="btnSignIn_Click"/>
        <PasswordBox x:Name="pbxEmployeeID" TabIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="178,194,0,0" VerticalAlignment="Top" Height="39" Width="175"/>
        <TextBox x:Name="txtLastName" CharacterCasing="Upper" TabIndex="1" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="178,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="lblEmployeeID" Content="Employee ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="43,198,0,0" VerticalAlignment="Top" Height="35" Width="130"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="43,252,0,0" VerticalAlignment="Top" Height="35" Width="130"/>
    </Grid>
</Window>
